{
  // Use IntelliSense para saber los atributos posibles.
  // Mantenga el puntero para ver las descripciones de los existentes atributos.
  // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CuestionarioClase6",
      "request": "launch",
      "mainClass": "CuestionarioClase6",
      "projectName": "class-git_1721a834"
    },
    {
      "type": "java",
      "name": "EjercicioLibro",
      "request": "launch",
      "mainClass": "EjercicioLibro",
      "projectName": "class-git_1721a834"
    },
    {
      "type": "java",
      "name": "HolaMundo",
      "request": "launch",
      "mainClass": "HolaMundo",
      "projectName": "class-git_1721a834"
    },
    {
      "type": "java",
      "name": "HolaMundo",
      "request": "launch",
      "mainClass": "java.HolaMundo",
      "projectName": "class-git_1721a834"
    },
    {
      "name": "Depurador de Python: Archivo actual",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
