{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "afterDelay",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.guides.bracketPairs": true,
  "editor.cursorBlinking": "expand",
  "editor.stickyScroll.enabled": true,
  "python.analysis.autoFormatStrings": true,
  "liveServer.settings.port": 5501,
  "editor.fontLigatures": true,
  "java.format.enabled": true,
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": true
  },
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "gitlens.codeLens.symbolScopes": ["!Module"],
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.autoIndent": "full",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.wordBasedSuggestions": "off"
  }
}
